V1.0 --> 2016/10/25 11:20:30  -  Sudoku Solver s04 i0010  ||  avg =     21.772탎  |  max =     34.785탎  |  min =      6.539탎
V2.0 --> 2016/10/25 11:21:21  -  Sudoku Solver s04 i0010  ||  avg =     29.438탎  |  max =     44.571탎  |  min =      9.063탎
V3.0 --> 2016/10/25 11:21:32  -  Sudoku Solver s04 i0010  ||  avg =      4.606탎  |  max =      4.907탎  |  min =      4.156탎
V4.0 --> 2016/10/25 11:21:49  -  Sudoku Solver s04 i0010  ||  avg =      6.551탎  |  max =     12.327탎  |  min =      4.528탎
V4.0 --> 2016/10/25 11:22:07  -  Sudoku Solver s04 i0010  ||  avg =      4.824탎  |  max =      5.602탎  |  min =      4.478탎
V5.0 --> 2016/10/25 11:22:29  -  Sudoku Solver s04 i0010  ||  avg =      9.147탎  |  max =     11.457탎  |  min =      7.816탎
V1.0 --> 2016/11/09 13:52:45  -  Sudoku Solver s04 i0005  ||  avg =     44.265탎  |  max =     66.421탎  |  min =      8.950탎
V2.0 --> 2016/11/09 13:53:16  -  Sudoku Solver s04 i0005  ||  avg =     29.361탎  |  max =     54.622탎  |  min =     11.266탎
V3.0 --> 2016/11/09 13:53:23  -  Sudoku Solver s04 i0005  ||  avg =      4.328탎  |  max =      6.103탎  |  min =      3.700탎
V4.0 --> 2016/11/09 13:53:31  -  Sudoku Solver s04 i0005  ||  avg =      5.056탎  |  max =      6.227탎  |  min =      4.225탎
V4.0 --> 2016/11/09 13:53:40  -  Sudoku Solver s04 i0005  ||  avg =      5.256탎  |  max =      6.828탎  |  min =      4.241탎
V5.0 --> 2016/11/09 13:53:48  -  Sudoku Solver s04 i0005  ||  avg =      4.782탎  |  max =      5.729탎  |  min =      4.197탎
V1.0 --> 2016/11/09 14:04:48  -  Sudoku Solver s04 i0005  ||  avg =     31.232탎  |  max =     42.171탎  |  min =     12.991탎
V1.0 --> 2016/11/09 14:08:21  -  Sudoku Solver s04 i0005  ||  avg =     33.884탎  |  max =     54.992탎  |  min =      2.370탎
V2.0 --> 2016/11/09 14:08:56  -  Sudoku Solver s04 i0005  ||  avg =     32.229탎  |  max =     46.963탎  |  min =     16.831탎
V3.0 --> 2016/11/09 14:09:02  -  Sudoku Solver s04 i0005  ||  avg =      5.963탎  |  max =      8.173탎  |  min =      3.855탎
V4.0 --> 2016/11/09 14:09:10  -  Sudoku Solver s04 i0005  ||  avg =      4.659탎  |  max =      5.093탎  |  min =      4.309탎
V4.0 --> 2016/11/09 14:09:19  -  Sudoku Solver s04 i0005  ||  avg =      4.850탎  |  max =      5.407탎  |  min =      4.439탎
V5.0 --> 2016/11/09 14:09:28  -  Sudoku Solver s04 i0005  ||  avg =      4.711탎  |  max =      5.050탎  |  min =      4.328탎
V1.0 --> 2016/11/09 14:15:36  -  Sudoku Solver s04 i0005  ||  avg =     31.163탎  |  max =     50.393탎  |  min =     12.962탎
V1.0 --> 2016/11/09 14:18:34  -  Sudoku Solver s04 i0005  ||  avg =     14.530탎  |  max =     26.870탎  |  min =      2.911탎
V2.0 --> 2016/11/09 14:18:55  -  Sudoku Solver s04 i0005  ||  avg =     31.186탎  |  max =     46.592탎  |  min =     14.561탎
V3.0 --> 2016/11/09 14:19:01  -  Sudoku Solver s04 i0005  ||  avg =      4.993탎  |  max =      5.885탎  |  min =      4.450탎
V4.0 --> 2016/11/09 14:19:10  -  Sudoku Solver s04 i0005  ||  avg =      4.953탎  |  max =      5.786탎  |  min =      4.318탎
V4.0 --> 2016/11/09 14:19:19  -  Sudoku Solver s04 i0005  ||  avg =      5.053탎  |  max =      5.515탎  |  min =      4.413탎
V5.0 --> 2016/11/09 14:19:28  -  Sudoku Solver s04 i0005  ||  avg =      5.526탎  |  max =      6.479탎  |  min =      4.455탎
