2016/10/14 00:56:40  -  Stat Solver  -  avg =    643ms  |  max =   6432  |  min =      0ms
2016/10/14 01:00:47  -  Stat Solver  -  avg =   1127ms  |  max =  11276  |  min =      0ms
2016/10/14 01:15:58  -  Stat Solver  -  avg =   3674ms  |  max =   6388  |  min =    147ms
2016/10/14 01:24:07  -  Stat Solver (  50 iterations)  -  avg =   5638ms  |  max =  10090  |  min =    915ms
2016/10/14 01:29:03  -  Stat Solver   10  ||  avg =   4542ms  |  max =  10927  |  min =    272ms
2016/10/14 01:33:15  -  Stat Solver s00 i0002  ||  avg =   3842ms  |  max =   5090  |  min =   2595ms
2016/10/14 01:49:06  -  Stat Solver s01 i0050  ||  avg =   5864ms  |  max =  10282  |  min =    251ms
2016/10/14 01:49:09  -  Stat Solver s02 i0050  ||  avg =     44ms  |  max =    161  |  min =      8ms
2016/10/14 01:49:10  -  Stat Solver s03 i0050  ||  avg =     30ms  |  max =     61  |  min =      1ms
2016/10/14 01:49:19  -  Stat Solver s04 i0050  ||  avg =    179ms  |  max =    359  |  min =      2ms
2016/10/14 09:46:34  -  Stat Solver s01 i0050  ||  avg =   5015ms  |  max =   9001  |  min =     85ms
2016/10/14 09:46:35  -  Stat Solver s02 i0050  ||  avg =     37ms  |  max =    135  |  min =      2ms
2016/10/14 09:46:37  -  Stat Solver s03 i0050  ||  avg =     36ms  |  max =     65  |  min =      2ms
2016/10/14 09:46:50  -  Stat Solver s04 i0050  ||  avg =    245ms  |  max =    365  |  min =     18ms
2016/10/14 10:24:22  -  Sudoku Solver s01 i0002  ||  avg =    33ms  |  max =    55  |  min =    11ms
2016/10/14 10:24:32  -  Sudoku Solver s02 i0002  ||  avg =  4669ms  |  max =  7975  |  min =  1364ms
2016/10/14 10:24:32  -  Sudoku Solver s03 i0002  ||  avg =    34ms  |  max =    47  |  min =    21ms
2016/10/14 10:24:32  -  Sudoku Solver s04 i0002  ||  avg =    19ms  |  max =    22  |  min =    16ms
2016/10/14 10:24:32  -  Sudoku Solver s05 i0002  ||  avg =   321ms  |  max =   334  |  min =   308ms
2016/10/14 10:24:33  -  Sudoku Solver s06 i0002  ||  avg =   233ms  |  max =   330  |  min =   137ms
2016/10/14 10:24:34  -  Sudoku Solver s07 i0002  ||  avg =   505ms  |  max =   635  |  min =   375ms
2016/10/14 10:24:34  -  Sudoku Solver s08 i0002  ||  avg =     3ms  |  max =     4  |  min =     3ms
2016/10/14 10:24:34  -  Sudoku Solver s09 i0002  ||  avg =    34ms  |  max =    39  |  min =    30ms
2016/10/14 10:24:34  -  Sudoku Solver s10 i0002  ||  avg =    64ms  |  max =    78  |  min =    50ms
