2016/10/14 10:49:31  -  Sudoku Solver s01 i0002  ||  avg =     16.259탎  |  max =     17.806탎  |  min =     14.711탎
2016/10/14 10:49:42  -  Sudoku Solver s02 i0002  ||  avg =  5.433.794탎  |  max =  7.302.159탎  |  min =  3.565.429탎
2016/10/14 10:49:42  -  Sudoku Solver s03 i0002  ||  avg =     31.561탎  |  max =     60.676탎  |  min =      2.446탎
2016/10/14 10:49:42  -  Sudoku Solver s04 i0002  ||  avg =     32.360탎  |  max =     54.520탎  |  min =     10.200탎
2016/10/14 10:49:42  -  Sudoku Solver s05 i0002  ||  avg =    354.011탎  |  max =    362.175탎  |  min =    345.846탎
2016/10/14 10:49:43  -  Sudoku Solver s06 i0002  ||  avg =    182.859탎  |  max =    184.341탎  |  min =    181.376탎
2016/10/14 10:49:44  -  Sudoku Solver s07 i0002  ||  avg =    410.005탎  |  max =    514.740탎  |  min =    305.270탎
2016/10/14 10:49:44  -  Sudoku Solver s08 i0002  ||  avg =      8.852탎  |  max =      8.981탎  |  min =      8.722탎
2016/10/14 10:49:44  -  Sudoku Solver s09 i0002  ||  avg =     48.303탎  |  max =     71.235탎  |  min =     25.371탎
2016/10/14 10:49:44  -  Sudoku Solver s10 i0002  ||  avg =     34.558탎  |  max =     46.752탎  |  min =     22.363탎
2016/10/14 10:51:48  -  Sudoku Solver s01 i0100  ||  avg =      3.246탎  |  max =     32.735탎  |  min =        537탎
2016/10/14 10:59:26  -  Sudoku Solver s02 i0100  ||  avg =  4.579.089탎  |  max =  9.713.883탎  |  min =     83.004탎
2016/10/14 10:59:30  -  Sudoku Solver s03 i0100  ||  avg =     36.258탎  |  max =     73.345탎  |  min =        588탎
2016/10/14 10:59:33  -  Sudoku Solver s04 i0100  ||  avg =     32.061탎  |  max =     64.035탎  |  min =      2.136탎
2016/10/14 10:59:48  -  Sudoku Solver s05 i0100  ||  avg =    147.640탎  |  max =    348.798탎  |  min =      1.564탎
2016/10/14 11:00:13  -  Sudoku Solver s06 i0100  ||  avg =    246.757탎  |  max =    526.885탎  |  min =        223탎
2016/10/14 11:00:59  -  Sudoku Solver s07 i0100  ||  avg =    456.846탎  |  max =    930.806탎  |  min =      9.533탎
2016/10/14 11:01:00  -  Sudoku Solver s08 i0100  ||  avg =      5.825탎  |  max =     15.625탎  |  min =        383탎
2016/10/14 11:01:03  -  Sudoku Solver s09 i0100  ||  avg =     22.719탎  |  max =     48.964탎  |  min =        657탎
2016/10/14 11:01:10  -  Sudoku Solver s10 i0100  ||  avg =     64.898탎  |  max =    120.899탎  |  min =      1.193탎
2016/10/14 11:09:49  -  Sudoku Solver s01 i0005  ||  avg =     13.956탎  |  max =     25.917탎  |  min =      8.845탎
2016/10/14 11:20:58  -  Sudoku Solver s01 i0005  ||  avg =     13.452탎  |  max =     42.596탎  |  min =      3.522탎
