V1.0 --> 2016/10/25 11:20:29  -  Sudoku Solver s02 i0010  ||  avg =  4.021.172탎  |  max =  7.892.733탎  |  min =     42.439탎
V2.0 --> 2016/10/25 11:21:21  -  Sudoku Solver s02 i0010  ||  avg =  4.192.424탎  |  max =  8.307.223탎  |  min =    567.836탎
V3.0 --> 2016/10/25 11:21:31  -  Sudoku Solver s02 i0010  ||  avg =    210.575탎  |  max =    241.462탎  |  min =    204.594탎
V4.0 --> 2016/10/25 11:21:48  -  Sudoku Solver s02 i0010  ||  avg =    224.755탎  |  max =    239.902탎  |  min =    221.133탎
V4.0 --> 2016/10/25 11:22:06  -  Sudoku Solver s02 i0010  ||  avg =    224.211탎  |  max =    240.618탎  |  min =    220.245탎
V5.0 --> 2016/10/25 11:22:28  -  Sudoku Solver s02 i0010  ||  avg =    483.126탎  |  max =    698.201탎  |  min =    398.317탎
V1.0 --> 2016/11/09 13:52:44  -  Sudoku Solver s02 i0005  ||  avg =  5.484.441탎  |  max =  8.903.166탎  |  min =  2.760.507탎
V2.0 --> 2016/11/09 13:53:16  -  Sudoku Solver s02 i0005  ||  avg =  5.153.473탎  |  max =  8.016.742탎  |  min =  2.629.206탎
V3.0 --> 2016/11/09 13:53:23  -  Sudoku Solver s02 i0005  ||  avg =    216.923탎  |  max =    314.921탎  |  min =    185.026탎
V4.0 --> 2016/11/09 13:53:31  -  Sudoku Solver s02 i0005  ||  avg =    211.284탎  |  max =    221.984탎  |  min =    207.095탎
V4.0 --> 2016/11/09 13:53:39  -  Sudoku Solver s02 i0005  ||  avg =    217.763탎  |  max =    232.714탎  |  min =    210.029탎
V5.0 --> 2016/11/09 13:53:48  -  Sudoku Solver s02 i0005  ||  avg =    214.325탎  |  max =    220.024탎  |  min =    211.946탎
V1.0 --> 2016/11/09 14:04:48  -  Sudoku Solver s02 i0005  ||  avg =  4.102.622탎  |  max =  6.534.264탎  |  min =    680.189탎
V1.0 --> 2016/11/09 14:08:21  -  Sudoku Solver s02 i0005  ||  avg =  6.344.128탎  |  max = 10.400.226탎  |  min =  2.816.810탎
V2.0 --> 2016/11/09 14:08:55  -  Sudoku Solver s02 i0005  ||  avg =  5.503.649탎  |  max =  6.563.517탎  |  min =  3.645.022탎
V3.0 --> 2016/11/09 14:09:02  -  Sudoku Solver s02 i0005  ||  avg =    202.711탎  |  max =    222.511탎  |  min =    195.801탎
V4.0 --> 2016/11/09 14:09:10  -  Sudoku Solver s02 i0005  ||  avg =    233.644탎  |  max =    290.054탎  |  min =    214.737탎
V4.0 --> 2016/11/09 14:09:19  -  Sudoku Solver s02 i0005  ||  avg =    219.273탎  |  max =    222.744탎  |  min =    216.947탎
V5.0 --> 2016/11/09 14:09:28  -  Sudoku Solver s02 i0005  ||  avg =    213.850탎  |  max =    220.840탎  |  min =    209.518탎
V1.0 --> 2016/11/09 14:15:36  -  Sudoku Solver s02 i0005  ||  avg =  6.197.671탎  |  max =  8.554.821탎  |  min =  3.864.982탎
V1.0 --> 2016/11/09 14:18:34  -  Sudoku Solver s02 i0005  ||  avg =  4.654.086탎  |  max =  5.958.811탎  |  min =  3.786.774탎
V2.0 --> 2016/11/09 14:18:55  -  Sudoku Solver s02 i0005  ||  avg =  3.247.410탎  |  max =  5.438.114탎  |  min =    969.074탎
V3.0 --> 2016/11/09 14:19:01  -  Sudoku Solver s02 i0005  ||  avg =    234.435탎  |  max =    293.652탎  |  min =    214.861탎
V4.0 --> 2016/11/09 14:19:10  -  Sudoku Solver s02 i0005  ||  avg =    217.820탎  |  max =    226.584탎  |  min =    211.477탎
V4.0 --> 2016/11/09 14:19:19  -  Sudoku Solver s02 i0005  ||  avg =    220.191탎  |  max =    229.666탎  |  min =    217.075탎
V5.0 --> 2016/11/09 14:19:28  -  Sudoku Solver s02 i0005  ||  avg =    219.819탎  |  max =    226.416탎  |  min =    215.971탎
V1.0 --> 2016/11/09 14:55:29  -  Sudoku Solver s02 i0005  ||  avg =  5.852.812탎  |  max =  9.952.576탎  |  min =    187.424탎
V2.0 --> 2016/11/09 14:56:08  -  Sudoku Solver s02 i0005  ||  avg =  6.528.674탎  |  max =  8.126.281탎  |  min =  5.010.972탎
V3.0 --> 2016/11/09 14:56:15  -  Sudoku Solver s02 i0005  ||  avg =    239.625탎  |  max =    301.308탎  |  min =    220.964탎
V4.0 --> 2016/11/09 14:56:24  -  Sudoku Solver s02 i0005  ||  avg =    236.928탎  |  max =    243.026탎  |  min =    234.393탎
V4.0 --> 2016/11/09 14:56:34  -  Sudoku Solver s02 i0005  ||  avg =    235.399탎  |  max =    239.785탎  |  min =    230.405탎
V5.0 --> 2016/11/09 14:56:44  -  Sudoku Solver s02 i0005  ||  avg =    244.317탎  |  max =    249.883탎  |  min =    240.246탎
