V1.0 --> 2016/10/25 11:20:31  -  Sudoku Solver s05 i0010  ||  avg =    144.842탎  |  max =    274.926탎  |  min =     15.531탎
V2.0 --> 2016/10/25 11:21:22  -  Sudoku Solver s05 i0010  ||  avg =    111.496탎  |  max =    303.996탎  |  min =     15.273탎
V3.0 --> 2016/10/25 11:21:32  -  Sudoku Solver s05 i0010  ||  avg =     31.560탎  |  max =     33.954탎  |  min =     30.523탎
V4.0 --> 2016/10/25 11:21:49  -  Sudoku Solver s05 i0010  ||  avg =     33.386탎  |  max =     34.232탎  |  min =     32.509탎
V4.0 --> 2016/10/25 11:22:08  -  Sudoku Solver s05 i0010  ||  avg =     33.523탎  |  max =     35.367탎  |  min =     32.457탎
V5.0 --> 2016/10/25 11:22:30  -  Sudoku Solver s05 i0010  ||  avg =     55.424탎  |  max =     66.074탎  |  min =     52.401탎
V1.0 --> 2016/11/09 13:52:46  -  Sudoku Solver s05 i0005  ||  avg =    206.553탎  |  max =    310.420탎  |  min =     72.759탎
V2.0 --> 2016/11/09 13:53:17  -  Sudoku Solver s05 i0005  ||  avg =    162.194탎  |  max =    260.705탎  |  min =     11.415탎
V3.0 --> 2016/11/09 13:53:23  -  Sudoku Solver s05 i0005  ||  avg =     29.091탎  |  max =     31.147탎  |  min =     25.237탎
V4.0 --> 2016/11/09 13:53:31  -  Sudoku Solver s05 i0005  ||  avg =     31.352탎  |  max =     33.136탎  |  min =     29.721탎
V4.0 --> 2016/11/09 13:53:40  -  Sudoku Solver s05 i0005  ||  avg =     32.086탎  |  max =     33.470탎  |  min =     31.040탎
V5.0 --> 2016/11/09 13:53:49  -  Sudoku Solver s05 i0005  ||  avg =     32.708탎  |  max =     34.128탎  |  min =     31.169탎
V1.0 --> 2016/11/09 14:04:49  -  Sudoku Solver s05 i0005  ||  avg =    144.841탎  |  max =    314.211탎  |  min =     16.615탎
V1.0 --> 2016/11/09 14:08:23  -  Sudoku Solver s05 i0005  ||  avg =    302.214탎  |  max =    326.513탎  |  min =    280.908탎
V2.0 --> 2016/11/09 14:08:56  -  Sudoku Solver s05 i0005  ||  avg =    146.697탎  |  max =    296.376탎  |  min =     21.120탎
V3.0 --> 2016/11/09 14:09:02  -  Sudoku Solver s05 i0005  ||  avg =     35.634탎  |  max =     61.219탎  |  min =     28.636탎
V4.0 --> 2016/11/09 14:09:11  -  Sudoku Solver s05 i0005  ||  avg =     32.485탎  |  max =     33.213탎  |  min =     31.964탎
V4.0 --> 2016/11/09 14:09:19  -  Sudoku Solver s05 i0005  ||  avg =     33.105탎  |  max =     34.491탎  |  min =     32.371탎
V5.0 --> 2016/11/09 14:09:28  -  Sudoku Solver s05 i0005  ||  avg =     32.462탎  |  max =     33.644탎  |  min =     31.590탎
V1.0 --> 2016/11/09 14:15:37  -  Sudoku Solver s05 i0005  ||  avg =    199.896탎  |  max =    306.981탎  |  min =     68.779탎
V1.0 --> 2016/11/09 14:18:34  -  Sudoku Solver s05 i0005  ||  avg =     40.480탎  |  max =     63.258탎  |  min =      4.882탎
V2.0 --> 2016/11/09 14:18:56  -  Sudoku Solver s05 i0005  ||  avg =    208.175탎  |  max =    279.305탎  |  min =     64.824탎
V3.0 --> 2016/11/09 14:19:02  -  Sudoku Solver s05 i0005  ||  avg =     32.731탎  |  max =     33.171탎  |  min =     32.352탎
V4.0 --> 2016/11/09 14:19:11  -  Sudoku Solver s05 i0005  ||  avg =     32.167탎  |  max =     33.236탎  |  min =     31.681탎
V4.0 --> 2016/11/09 14:19:19  -  Sudoku Solver s05 i0005  ||  avg =     32.961탎  |  max =     34.125탎  |  min =     32.051탎
V5.0 --> 2016/11/09 14:19:28  -  Sudoku Solver s05 i0005  ||  avg =     32.469탎  |  max =     33.245탎  |  min =     31.764탎
V1.0 --> 2016/11/09 14:55:31  -  Sudoku Solver s05 i0005  ||  avg =    333.373탎  |  max =    366.483탎  |  min =    284.843탎
V2.0 --> 2016/11/09 14:56:10  -  Sudoku Solver s05 i0005  ||  avg =    196.438탎  |  max =    302.108탎  |  min =     54.356탎
V3.0 --> 2016/11/09 14:56:16  -  Sudoku Solver s05 i0005  ||  avg =     33.824탎  |  max =     34.700탎  |  min =     33.008탎
V4.0 --> 2016/11/09 14:56:25  -  Sudoku Solver s05 i0005  ||  avg =     35.901탎  |  max =     38.915탎  |  min =     34.586탎
V4.0 --> 2016/11/09 14:56:35  -  Sudoku Solver s05 i0005  ||  avg =     35.512탎  |  max =     35.960탎  |  min =     35.202탎
V5.0 --> 2016/11/09 14:56:45  -  Sudoku Solver s05 i0005  ||  avg =     40.574탎  |  max =     54.132탎  |  min =     36.868탎
