V1.0 --> 2016/10/25 11:20:30  -  Sudoku Solver s03 i0010  ||  avg =     29.604탎  |  max =     48.497탎  |  min =        938탎
V2.0 --> 2016/10/25 11:21:21  -  Sudoku Solver s03 i0010  ||  avg =     34.499탎  |  max =     63.537탎  |  min =      2.973탎
V3.0 --> 2016/10/25 11:21:32  -  Sudoku Solver s03 i0010  ||  avg =     56.140탎  |  max =     58.306탎  |  min =     53.960탎
V4.0 --> 2016/10/25 11:21:49  -  Sudoku Solver s03 i0010  ||  avg =     60.386탎  |  max =     61.308탎  |  min =     59.335탎
V4.0 --> 2016/10/25 11:22:07  -  Sudoku Solver s03 i0010  ||  avg =     60.967탎  |  max =     65.930탎  |  min =     59.707탎
V5.0 --> 2016/10/25 11:22:29  -  Sudoku Solver s03 i0010  ||  avg =    104.325탎  |  max =    112.756탎  |  min =    100.042탎
V1.0 --> 2016/11/09 13:52:44  -  Sudoku Solver s03 i0005  ||  avg =     41.907탎  |  max =     52.348탎  |  min =     21.853탎
V2.0 --> 2016/11/09 13:53:16  -  Sudoku Solver s03 i0005  ||  avg =     39.896탎  |  max =     52.448탎  |  min =     29.345탎
V3.0 --> 2016/11/09 13:53:23  -  Sudoku Solver s03 i0005  ||  avg =     53.287탎  |  max =     59.347탎  |  min =     50.424탎
V4.0 --> 2016/11/09 13:53:31  -  Sudoku Solver s03 i0005  ||  avg =     58.307탎  |  max =     61.881탎  |  min =     56.425탎
V4.0 --> 2016/11/09 13:53:40  -  Sudoku Solver s03 i0005  ||  avg =     57.590탎  |  max =     58.317탎  |  min =     56.952탎
V5.0 --> 2016/11/09 13:53:48  -  Sudoku Solver s03 i0005  ||  avg =     56.691탎  |  max =     59.569탎  |  min =     54.151탎
V1.0 --> 2016/11/09 14:04:48  -  Sudoku Solver s03 i0005  ||  avg =     37.234탎  |  max =     71.432탎  |  min =      7.177탎
V1.0 --> 2016/11/09 14:08:21  -  Sudoku Solver s03 i0005  ||  avg =     55.172탎  |  max =     83.589탎  |  min =     28.213탎
V2.0 --> 2016/11/09 14:08:55  -  Sudoku Solver s03 i0005  ||  avg =     32.554탎  |  max =     56.355탎  |  min =      9.599탎
V3.0 --> 2016/11/09 14:09:02  -  Sudoku Solver s03 i0005  ||  avg =     53.803탎  |  max =     58.014탎  |  min =     52.194탎
V4.0 --> 2016/11/09 14:09:10  -  Sudoku Solver s03 i0005  ||  avg =     58.460탎  |  max =     60.905탎  |  min =     56.548탎
V4.0 --> 2016/11/09 14:09:19  -  Sudoku Solver s03 i0005  ||  avg =     58.851탎  |  max =     60.482탎  |  min =     57.618탎
V5.0 --> 2016/11/09 14:09:28  -  Sudoku Solver s03 i0005  ||  avg =     58.358탎  |  max =     59.693탎  |  min =     56.994탎
V1.0 --> 2016/11/09 14:15:36  -  Sudoku Solver s03 i0005  ||  avg =     40.445탎  |  max =     66.556탎  |  min =      9.627탎
V1.0 --> 2016/11/09 14:18:34  -  Sudoku Solver s03 i0005  ||  avg =     34.988탎  |  max =     64.897탎  |  min =      6.424탎
V2.0 --> 2016/11/09 14:18:55  -  Sudoku Solver s03 i0005  ||  avg =     24.588탎  |  max =     48.522탎  |  min =      2.905탎
V3.0 --> 2016/11/09 14:19:01  -  Sudoku Solver s03 i0005  ||  avg =     58.733탎  |  max =     60.286탎  |  min =     57.634탎
V4.0 --> 2016/11/09 14:19:10  -  Sudoku Solver s03 i0005  ||  avg =     58.631탎  |  max =     59.283탎  |  min =     57.553탎
V4.0 --> 2016/11/09 14:19:19  -  Sudoku Solver s03 i0005  ||  avg =     58.575탎  |  max =     59.421탎  |  min =     57.851탎
V5.0 --> 2016/11/09 14:19:28  -  Sudoku Solver s03 i0005  ||  avg =     61.556탎  |  max =     74.240탎  |  min =     57.649탎
V1.0 --> 2016/11/09 14:55:29  -  Sudoku Solver s03 i0005  ||  avg =     39.220탎  |  max =     62.388탎  |  min =     11.827탎
V2.0 --> 2016/11/09 14:56:08  -  Sudoku Solver s03 i0005  ||  avg =     25.973탎  |  max =     46.995탎  |  min =      4.019탎
V3.0 --> 2016/11/09 14:56:15  -  Sudoku Solver s03 i0005  ||  avg =     59.571탎  |  max =     60.012탎  |  min =     59.006탎
V4.0 --> 2016/11/09 14:56:25  -  Sudoku Solver s03 i0005  ||  avg =     63.992탎  |  max =     65.203탎  |  min =     62.112탎
V4.0 --> 2016/11/09 14:56:35  -  Sudoku Solver s03 i0005  ||  avg =     64.056탎  |  max =     64.785탎  |  min =     62.778탎
V5.0 --> 2016/11/09 14:56:44  -  Sudoku Solver s03 i0005  ||  avg =     65.522탎  |  max =     66.651탎  |  min =     64.145탎
