V1.0 --> 2016/10/25 11:20:38  -  Sudoku Solver s10 i0010  ||  avg =     59.489탎  |  max =    102.393탎  |  min =     11.703탎
V2.0 --> 2016/10/25 11:21:29  -  Sudoku Solver s10 i0010  ||  avg =     52.311탎  |  max =    106.907탎  |  min =     10.287탎
V3.0 --> 2016/10/25 11:21:46  -  Sudoku Solver s10 i0010  ||  avg =    107.845탎  |  max =    108.856탎  |  min =    106.632탎
V4.0 --> 2016/10/25 11:22:04  -  Sudoku Solver s10 i0010  ||  avg =    116.389탎  |  max =    117.234탎  |  min =    115.272탎
V4.0 --> 2016/10/25 11:22:23  -  Sudoku Solver s10 i0010  ||  avg =    202.753탎  |  max =    287.774탎  |  min =    116.039탎
V5.0 --> 2016/10/25 11:22:50  -  Sudoku Solver s10 i0010  ||  avg =    153.427탎  |  max =    169.617탎  |  min =    149.190탎
V1.0 --> 2016/11/09 13:52:50  -  Sudoku Solver s10 i0005  ||  avg =     38.906탎  |  max =     72.656탎  |  min =      4.286탎
V2.0 --> 2016/11/09 13:53:21  -  Sudoku Solver s10 i0005  ||  avg =     50.297탎  |  max =     94.139탎  |  min =      2.006탎
V3.0 --> 2016/11/09 13:53:29  -  Sudoku Solver s10 i0005  ||  avg =    106.042탎  |  max =    126.210탎  |  min =     99.676탎
V4.0 --> 2016/11/09 13:53:38  -  Sudoku Solver s10 i0005  ||  avg =    110.285탎  |  max =    112.195탎  |  min =    108.000탎
V4.0 --> 2016/11/09 13:53:47  -  Sudoku Solver s10 i0005  ||  avg =    110.069탎  |  max =    112.299탎  |  min =    108.948탎
V5.0 --> 2016/11/09 13:53:56  -  Sudoku Solver s10 i0005  ||  avg =    114.259탎  |  max =    124.428탎  |  min =    109.117탎
V1.0 --> 2016/11/09 14:04:52  -  Sudoku Solver s10 i0005  ||  avg =     46.267탎  |  max =     78.116탎  |  min =      5.554탎
V1.0 --> 2016/11/09 14:08:28  -  Sudoku Solver s10 i0005  ||  avg =     77.027탎  |  max =    126.029탎  |  min =      3.641탎
V2.0 --> 2016/11/09 14:09:01  -  Sudoku Solver s10 i0005  ||  avg =     43.618탎  |  max =     87.542탎  |  min =     10.525탎
V3.0 --> 2016/11/09 14:09:09  -  Sudoku Solver s10 i0005  ||  avg =    102.446탎  |  max =    103.485탎  |  min =    101.497탎
V4.0 --> 2016/11/09 14:09:18  -  Sudoku Solver s10 i0005  ||  avg =    112.535탎  |  max =    113.828탎  |  min =    111.483탎
V4.0 --> 2016/11/09 14:09:27  -  Sudoku Solver s10 i0005  ||  avg =    113.875탎  |  max =    116.301탎  |  min =    111.578탎
V5.0 --> 2016/11/09 14:09:35  -  Sudoku Solver s10 i0005  ||  avg =    111.671탎  |  max =    112.874탎  |  min =    110.126탎
V1.0 --> 2016/11/09 14:15:41  -  Sudoku Solver s10 i0005  ||  avg =     86.167탎  |  max =    113.315탎  |  min =     32.693탎
V1.0 --> 2016/11/09 14:18:38  -  Sudoku Solver s10 i0005  ||  avg =     53.586탎  |  max =    107.750탎  |  min =      2.073탎
V2.0 --> 2016/11/09 14:19:00  -  Sudoku Solver s10 i0005  ||  avg =     62.445탎  |  max =     97.813탎  |  min =     18.038탎
V3.0 --> 2016/11/09 14:19:09  -  Sudoku Solver s10 i0005  ||  avg =    113.883탎  |  max =    116.733탎  |  min =    109.652탎
V4.0 --> 2016/11/09 14:19:18  -  Sudoku Solver s10 i0005  ||  avg =    112.842탎  |  max =    113.690탎  |  min =    111.555탎
V4.0 --> 2016/11/09 14:19:27  -  Sudoku Solver s10 i0005  ||  avg =    113.350탎  |  max =    117.012탎  |  min =    109.764탎
V5.0 --> 2016/11/09 14:19:35  -  Sudoku Solver s10 i0005  ||  avg =    114.259탎  |  max =    119.456탎  |  min =    112.053탎
V1.0 --> 2016/11/09 14:55:35  -  Sudoku Solver s10 i0005  ||  avg =     74.455탎  |  max =    118.930탎  |  min =     42.931탎
V2.0 --> 2016/11/09 14:56:14  -  Sudoku Solver s10 i0005  ||  avg =     70.913탎  |  max =    106.457탎  |  min =     11.430탎
V3.0 --> 2016/11/09 14:56:23  -  Sudoku Solver s10 i0005  ||  avg =    115.140탎  |  max =    115.941탎  |  min =    114.155탎
V4.0 --> 2016/11/09 14:56:33  -  Sudoku Solver s10 i0005  ||  avg =    128.056탎  |  max =    132.346탎  |  min =    124.731탎
V4.0 --> 2016/11/09 14:56:43  -  Sudoku Solver s10 i0005  ||  avg =    122.273탎  |  max =    123.557탎  |  min =    121.280탎
V5.0 --> 2016/11/09 14:56:53  -  Sudoku Solver s10 i0005  ||  avg =    128.573탎  |  max =    133.143탎  |  min =    125.142탎
